# springboot2-samples

./: README.md  pom.xml
.circleci/: config.yml
springboot-actuator-sample/: README.md  (+1 more)
springboot-batch/: README.md  customer.csv  customer.sql  customers.xlsx  pom.xml
springboot-batch/src/main/java/org/fanlychie/batch/: BatchApplication.java
springboot-batch/src/main/java/org/fanlychie/batch/config/: BatchConfig.java
springboot-batch/src/main/java/org/fanlychie/batch/config/reader/: CustomerItemReader.java
springboot-batch/src/main/java/org/fanlychie/batch/config/writer/: CustomerItemWriter.java
springboot-batch/src/main/java/org/fanlychie/batch/dao/: CustomerRepository.java
springboot-batch/src/main/java/org/fanlychie/batch/dto/: CustomerDto.java
springboot-batch/src/main/java/org/fanlychie/batch/entity/: Customer.java
springboot-batch/src/main/java/org/fanlychie/batch/launcher/: CustomerLauncher.java
springboot-batch/src/main/java/org/fanlychie/batch/listener/: CustomerJobListener.java
springboot-batch/src/main/java/org/fanlychie/batch/processor/: CustomerProcessor.java
springboot-batch/src/main/java/org/fanlychie/batch/reader/: CustomerReader.java
springboot-batch/src/main/java/org/fanlychie/batch/writer/: CustomerWriter.java
springboot-batch/src/main/resources/: application.yml  logback.xml
springboot-batch/src/test/java/org/fanlychie/batch/test/: BatchApplicationTest.java
springboot-batch/src/test/resources/: customers1.data  customers1.xlsx  customers2.data  customers2.xlsx
springboot-interceptor/: README.md  pom.xml
springboot-interceptor/src/main/java/org/fanlychie/interceptor/sample/: InterceptorSampleApplication.java
springboot-interceptor/src/main/java/org/fanlychie/interceptor/sample/config/: WebMvcConfig.java
springboot-interceptor/src/main/java/org/fanlychie/interceptor/sample/controller/: UserController.java
springboot-interceptor/src/main/java/org/fanlychie/interceptor/sample/interceptor/: LoggingInterceptor.java  LoginInterceptor.java
springboot-interceptor/src/main/java/org/fanlychie/interceptor/sample/model/: User.java
springboot-interceptor/src/test/java/org/fanlychie/interceptor/sample/test/: InterceptorSampleApplicationTest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/org/fanlychie/jpa/sample/: JpaSampleApplication.java
springboot-jpa/src/main/java/org/fanlychie/jpa/sample/dao/: EmployeeRepository.java
springboot-jpa/src/main/java/org/fanlychie/jpa/sample/entity/: Employee.java
springboot-jpa/src/main/java/org/fanlychie/jpa/sample/enums/: Sex.java
springboot-jpa/src/main/resources/: application.yml
springboot-jpa/src/test/java/org/fanlychie/jpa/sample/test/: JpaSampleApplicationTest.java
springboot-jpa/src/test/resources/: application.yml
springboot-jsp/: README.md  pom.xml
springboot-jsp-sample/: README.md  pom.xml
springboot-jsp-sample/src/main/java/org/fanlychie/jsp/sample/: JspSampleApplication.java
springboot-jsp-sample/src/main/java/org/fanlychie/jsp/sample/controller/: IndexController.java
springboot-jsp/src/main/java/org/fanlychie/jsp/sample/: JspSampleApplication.java
springboot-jsp/src/main/java/org/fanlychie/jsp/sample/controller/: IndexController.java
springboot-jsp/src/main/resources/: application.yml
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp/src/test/java/org/fanlychie/jsp/sample/test/: JspSampleApplicationTest.java
springboot-logback-sample/: README.md  pom.xml
springboot-logback-sample/src/main/java/org/fanlychie/logback/sample/: LogbackSampleApplication.java
springboot-logback-sample/src/main/java/org/fanlychie/logback/sample/bean/: LoggingDemoBean.java
springboot-logback-sample/src/main/resources/: application.yml  logback.xml
springboot-multiple-datasource-aop/: pom.xml
springboot-multiple-datasource-aop/sql/: db1.sql  db2.sql
springboot-multiple-datasource-aop/src/main/java/org/fanlychie/multiple/datasource/sample/: MultipleDataSourceAOPSampleApplication.java
springboot-multiple-datasource-aop/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
springboot-multiple-datasource-aop/src/main/resources/mapper/db2/: ProductMapper.xml
springboot-security/: README.md  pom.xml
springboot-security/src/main/java/org/fanlychie/security/sample/: SecuritySampleApplication.java
springboot-security/src/main/java/org/fanlychie/security/sample/config/: WebSecurityConfig.java
springboot-security/src/main/java/org/fanlychie/security/sample/controller/: UserCenterController.java
springboot-security/src/main/java/org/fanlychie/security/sample/dao/: RoleRepository.java  UserRepository.java
springboot-security/src/main/java/org/fanlychie/security/sample/enums/: LockEnum.java  StatusEnum.java
springboot-security/src/main/java/org/fanlychie/security/sample/model/: Role.java  User.java
springboot-security/src/main/java/org/fanlychie/security/sample/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  Principal.java  SessionExpiredStrategy.java  UserInfoDetails.java
springboot-security/src/main/java/org/fanlychie/security/sample/service/: UserService.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/main/resources/static/css/: main.css
springboot-security/src/main/resources/templates/: add.html  center.html  expired.html  index.html  login.html
springboot-security/src/main/resources/templates/error/: 403.html  404.html  500.html
springboot-security/src/test/java/org/fanlychie/security/sample/test/: SecuritySampleApplicationTest.java
springboot-security/src/test/resources/: schema_data.sql
springboot-testing/: README.md  pom.xml
springboot-testing/src/main/java/org/fanlychie/testing/sample/: TestingSampleApplication.java
springboot-testing/src/main/java/org/fanlychie/testing/sample/controller/: ComplicationController.java  DemoController.java  SimpleController.java
springboot-testing/src/main/resources/: application.yml
springboot-testing/src/test/resources/: application.yml
(+231 files in other folders)
