<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 继承spring-boot-starter-parent的依赖管理 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.fanlychie</groupId>
    <artifactId>springboot2-samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modules>
        <module>springboot-actuator</module>
        <module>springboot-batch</module>
        <module>springboot-interceptor</module>
        <module>springboot-jdbc</module>
        <module>springboot-jpa</module>
        <module>springboot-jsp</module>
        <module>springboot-kafka</module>
        <module>springboot-logback</module>
        <module>springboot-mybatis</module>
        <module>springboot-profiles</module>
        <module>springboot-property</module>
        <module>springboot-quickstart</module>
        <module>springboot-redis</module>
        <module>springboot-security</module>
        <module>springboot-security-jwt</module>
        <module>springboot-thymeleaf</module>
    </modules>
    <build>
        <plugins>
            <!-- 用于构建时将项目打包成可直接运行的jar包文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>